OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
REPLICATE_API_TOKEN="r8_LIbbqX47XBAwjpMRShS6uh3SmUw44S11MCMD7"
COHERE_API_KEY="rCJSdAEkDMFjzmFZTA3mDGwBzzW4q45q87m0k3nK"